Repository: mailerdenight/picobuttons
Catalog: PicoButtons/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

source: Board
ja: ボード
ko: 보드
zh_hans: 音效板

source: Sounds
ja: サウンド
ko: 사운드
zh_hans: 音效

source: Customize
ja: カスタマイズ
ko: 사용자화
zh_hans: 自定义

source: Settings
ja: 設定
ko: 설정
zh_hans: 设置

# 24 Sounds
source: 28 Sounds
ja: 28種類の音
ko: 24가지 사운드
zh_hans: 24种音效

source: 28 Sounds
ja: 28種類の音

# APP_NAME_VERSION
source: Pico Buttons v1.0
ja: ピコボタン v1.0

# ABOUT_28_SOUNDS
source: 28 original electronic sounds.
ja: オリジナル電子音を28種類収録。

source: Loop
ja: ループ
ko: 반복
zh_hans: 循环

source: LOOP
ja: ループ

source: Looping
ja: ループ中
ko: 반복 중
zh_hans: 循环中

source: Stop
ja: 停止
ko: 정지
zh_hans: 停止

source: STOP
ja: 停止

source: STOP ALL
ja: すべて停止
ko: 모두 정지
zh_hans: 全部停止

source: NOW PLAYING
ja: 再生中
ko: 재생 중
zh_hans: 正在播放

source: READY
ja: 待機中
ko: 대기 중
zh_hans: 就绪

source: PLAYING
ja: 再生中
ko: 재생 중
zh_hans: 正在播放

source: ON
ja: オン
ko: 켜짐
zh_hans: 开

source: OFF
ja: オフ
ko: 꺼짐
zh_hans: 关

source: Sound pad %@
ja: サウンドボタン %@
ko: 사운드 패드 %@
zh_hans: 音效按钮 %@

source: Tap to start or stop repeating playback
ja: タップで繰り返し再生を開始または停止
ko: 탭하여 반복 재생을 시작하거나 중지
zh_hans: 轻点以开始或停止循环播放

source: Plays while held
ja: 押している間だけ再生
ko: 누르는 동안 재생
zh_hans: 按住时播放

source: Repeats sounds while on
ja: オンの間、サウンドを繰り返し再生します
ko: 켜져 있는 동안 사운드를 반복 재생
zh_hans: 开启时重复播放音效

source: Stops every playing sound
ja: 再生中のすべてのサウンドを停止
ko: 재생 중인 모든 사운드 정지
zh_hans: 停止所有正在播放的音效

source: Swipe up or down to change speed
ja: 上下スワイプで再生スピードを変更
ko: 위아래로 쓸어 재생 속도 변경
zh_hans: 上下轻扫以更改播放速度

source: %.1f×
ja: %.1f倍

source: Button assignment
ja: ボタンの割り当て
ko: 버튼 지정
zh_hans: 按钮分配

source: Slot
ja: ボタン
ko: 버튼
zh_hans: 按钮

source: Sound
ja: 音
ko: 사운드
zh_hans: 音效

source: Layout
ja: 配置
ko: 배치
zh_hans: 布局

source: Button colors
ja: ボタンの色
ko: 버튼 색상
zh_hans: 按钮颜色

source: Case theme
ja: 本体テーマ
ko: 테마
zh_hans: 主题

source: Theme access
ja: テーマの解放
ko: 테마 잠금 해제
zh_hans: 解锁主题

source: Privacy
ja: プライバシー
ko: 개인정보
zh_hans: 隐私

source: Privacy Policy
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh_hans: 隐私政策

source: Privacy choices
ja: プライバシー設定
ko: 개인정보 설정
zh_hans: 隐私选项

source: Report an inappropriate ad
ja: 不適切な広告を報告
ko: 부적절한 광고 신고
zh_hans: 举报不当广告

source: Attack
ja: アタック
ko: 공격
zh_hans: 攻击

source: Alert
ja: アラート
ko: 경고
zh_hans: 警报

source: Signal
ja: シグナル
ko: 신호
zh_hans: 信号

source: Power
ja: パワー
ko: 파워
zh_hans: 能量

source: Space
ja: スペース
ko: 우주
zh_hans: 太空

source: Game
ja: ゲーム
ko: 게임
zh_hans: 游戏

source: POCKET 8-BIT
ja: ポケット8ビット

source: 28 SOUNDS — TAP TO PLAY
ja: 28種類の音 — タップで再生

# LCD playing %@
source: Playing %@
ja: %@を再生中

source: %@ • PITCH %@
ja: %@ ・ ピッチ %@

source: ONE SHOT
ja: 単発

source: Sound pad %@, %@
ja: サウンドボタン %@、%@

# Loop replaces the current loop sound
source: Tap a sound again to stop its loop
ja: 同じ音をもう一度押すと、そのループだけ停止します

# Plays immediately
source: Plays immediately when touched
ja: 触れた瞬間に再生します

source: Repeats one selected sound
ja: 選んだ音を1つだけ繰り返します

source: Pitch %@
ja: ピッチ %@

source: SLOW
ja: 遅

source: MID
ja: 中

source: FAST
ja: 速

# CATEGORY_REWARD
source: REWARD
ja: ごほうび

# CATEGORY_ACTION
source: ACTION
ja: アクション

# CATEGORY_IMPACT
source: IMPACT
ja: インパクト

# CATEGORY_SYSTEM
source: SYSTEM
ja: システム

# SOUND_COIN
source: COIN
ja: コイン

# SOUND_STAR
source: STAR
ja: スター

# SOUND_CLEAR
source: CLEAR
ja: クリア

# SOUND_LEVEL_UP
source: LEVEL UP
ja: レベルアップ

# SOUND_EXTRA
source: EXTRA
ja: エクストラ

# SOUND_TREASURE
source: CHEST
ja: たからばこ

# SOUND_FANFARE
source: FANFARE
ja: ファンファーレ

# SOUND_JUMP
source: JUMP
ja: ジャンプ

# SOUND_DASH
source: DASH
ja: ダッシュ

# SOUND_SHOOT
source: SHOOT
ja: ショット

# SOUND_LASER
source: LASER
ja: レーザー

# SOUND_SWING
source: SWING
ja: スイング

# SOUND_SELECT
source: SELECT
ja: セレクト

# SOUND_MOVE
source: MOVE
ja: ムーブ

# SOUND_HIT
source: HIT
ja: ヒット

# SOUND_BOOM
source: BOOM
ja: ボム

# SOUND_CRASH
source: CRASH
ja: クラッシュ

# SOUND_DAMAGE
source: DAMAGE
ja: ダメージ

# SOUND_ALERT
source: ALERT
ja: アラート

# SOUND_DROP
source: DROP
ja: ドロップ

# SOUND_GLITCH
source: GLITCH
ja: グリッチ

# SOUND_START
source: START
ja: スタート

# SOUND_CONFIRM
source: CONFIRM
ja: けってい

# SOUND_CANCEL
source: CANCEL
ja: キャンセル

# SOUND_MENU
source: MENU
ja: メニュー

# SOUND_NOTIFY
source: NOTIFY
ja: つうち

# SOUND_CONNECT
source: CONNECT
ja: せつぞく

# SOUND_ERROR
source: ERROR
ja: エラー

# SOUND_FALL
source: FALL
ja: 落下

# SOUND_PHONE
source: PHONE
ja: 電話

# SOUND_GUN
source: GUN
ja: 銃

# SOUND_MERGE
source: MERGE
ja: 合体

# SOUND_SHOT
source: SHOT
ja: ショット

# SOUND_ALIEN
source: ALIEN
ja: 宇宙人

# SOUND_END
source: END
ja: 終了

# SOUND_FREEZE
source: FREEZE
ja: フリーズ

# SOUND_DEPART
source: DEPART
ja: 発車

# SOUND_HEAL
source: HEAL
ja: 回復

# SOUND_INFINITY
source: INFINITY
ja: 無限

# SOUND_DOWN
source: DOWN
ja: 低下

# SOUND_EMERGENCY
source: EMERGENCY
ja: 緊急

# SOUND_DESTROY
source: DESTROY
ja: 破壊

# SOUND_POWER
source: POWER
ja: パワー

# SOUND_HEART
source: HEART
ja: 心臓

# SOUND_BLESSING
source: BLESSING
ja: 祝福

# SOUND_ECG
source: ECG
ja: 心電図

source: Pico Buttons Pro
ja: ピコボタン Pro

source: Pro is active — ads are removed.
ja: Proが有効です。広告は表示されません。
ko: Pro가 활성화되었습니다. 광고가 제거됩니다.
zh_hans: Pro 已启用，广告已移除。

source: A one-time Pro purchase removes every ad.
ja: 1回のPro購入ですべての広告を非表示にできます。
ko: 한 번의 Pro 구매로 모든 광고를 제거합니다.
zh_hans: 一次性购买 Pro 即可移除所有广告。

source: Make a one-time purchase to enjoy Pico Buttons without ads.
ja: 1回の購入で、広告なしのピコボタンを楽しめます。
ko: 한 번 구매하면 광고 없이 Pico Buttons를 즐길 수 있습니다.
zh_hans: 一次购买即可无广告畅玩 Pico Buttons。

source: Purchasing…
ja: 購入中…
ko: 구매 중…
zh_hans: 正在购买…

source: Get Pico Buttons Pro
ja: ピコボタン Proを購入
ko: Pico Buttons Pro 구매
zh_hans: 购买 Pico Buttons Pro

source: Restore purchases
ja: 購入を復元
ko: 구매 복원
zh_hans: 恢复购买

source: Pro is not available right now. Please try again later.
ja: Proは現在利用できません。しばらくしてからもう一度お試しください。
ko: 현재 Pro를 이용할 수 없습니다. 나중에 다시 시도하세요.
zh_hans: Pro 目前不可用，请稍后重试。

source: We couldn't verify this purchase. Please try again.
ja: この購入を確認できませんでした。もう一度お試しください。
ko: 이 구매를 확인할 수 없습니다. 다시 시도하세요.
zh_hans: 无法验证此购买，请重试。

source: Your purchase is waiting for approval.
ja: 購入は承認待ちです。
ko: 구매 승인을 기다리고 있습니다.
zh_hans: 您的购买正在等待批准。

source: Purchase couldn't be completed. Please try again.
ja: 購入を完了できませんでした。もう一度お試しください。
ko: 구매를 완료할 수 없습니다. 다시 시도하세요.
zh_hans: 无法完成购买，请重试。

source: Purchases couldn't be restored. Please try again.
ja: 購入を復元できませんでした。もう一度お試しください。
ko: 구매를 복원할 수 없습니다. 다시 시도하세요.
zh_hans: 无法恢复购买，请重试。
